# AZ-204

./: AZ-204.md  README.md
Chapter02/01-CreateVm/: CreateVm.ps1  CreateVm.sh
Chapter02/03-LinkedTemplate/: template.json
Chapter02/04-NestedTemplate/: template.json
Chapter02/05-ParameterFiles/: web-app.parameters.json
Chapter02/06-Containers/hello-world/: Dockerfile  hello-world.txt
Chapter03/01-AppServicePlan/: aps-parameters-lnx.json  aps-parameters-win.json  aps-template.json
Chapter03/02-BasicHtmlWebApp/: index.html
Chapter05/: Chapter05.sln
Chapter05/AzureTableStorage/: AzureTableStorage.csproj  Program.cs
Chapter05/CosmosDB/: CosmosDB.csproj  Program.cs
Chapter06/: CloudShop.sln
Chapter06/CloudShop/: CloudShop.csproj  Program.cs
Chapter06/CloudShopMetaData/: CloudShopMetaData.csproj  Program.cs
Chapter07/GraphConsole/: GraphConsole.sln
Chapter07/GraphConsole/GraphConsole/: GraphConsole.csproj  Program.cs
Chapter07/MsalConsole/: MsalConsole.sln
Chapter07/MsalConsole/MsalConsole/: MsalConsole.csproj  Program.cs
Chapter08/AppConfigWebApp/: AppConfigWebApp.sln
Chapter08/AppConfigWebApp/AppConfigWebApp/: AppConfigWebApp.csproj  Program.cs
Chapter08/AppConfigWebApp/AppConfigWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter08/AppConfigWebApp/AppConfigWebApp/Pages/Shared/: _Layout.cshtml
Chapter08/AppConfigWebApp/AppConfigWebApp/Properties/: launchSettings.json
Chapter08/SystemAssignedFunctionApp/: SystemAssignedFunctionApp.sln
Chapter08/UserAssignedFunctionApp/: HttpTrigger.cs  UserAssignedFunctionApp.csproj  UserAssignedFunctionApp.sln
Chapter09/RedisSdk/: RedisSdk.sln
Chapter11/DemoCatalog/: DemoCatalog.sln
Chapter12/: EventHub.sln
Chapter12/EventHub/: Consumer.cs  EventHub.csproj  Producer.cs  Program.cs
MS-Learn/AzureBlobStorage/: AzureBlobStorage.sln  README.md
MS-Learn/AzureCDN/: AzureCDN.sln
MS-Learn/AzureContainerApps/: README.md
MS-Learn/AzureContainerInstance/: README.md
MS-Learn/AzureContainerRegistry/: README.md
MS-Learn/AzureCosmosDb/: AzureCosmosDb.sln  README.md
MS-Learn/AzureEventHubs/: AzureEventHubs.sln
MS-Learn/AzureFunctions/: AzureFunctions.sln  HttpExample.cs
MS-Learn/AzureMessageQueue/: AzureMessageQueue.sln  README.md
MS-Learn/AzureMessageQueue/AzureMessageQueue/: AzureMessageQueue.csproj  Program.cs  ServiceBusQueueClient.cs  ServiceBusQueueProcessor.cs  StorageAccountQueueClient.cs
MS-Learn/AzureRedisCache/: AzureRedisCache.sln  README.md
MS-Learn/ManagedIdentities/: ManagedIdentities.sln
MS-Learn/ManagedIdentities/ManagedIdentities/: ManagedIdentities.csproj  Program.cs
MS-Learn/MicrosoftAuthenticationLibrary/: MSAL.sln
(+27 files in other folders)
